# spring-bootcamp

./: .gitignore  README.md
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/clovisphere/example/: KioskLocator.java  Main.java  RentalService.java  RentatLocation.java  SourceLocator.java  StoreLocator.java
dependency-injection/src/main/resources/: application-context.xml
taco-cloud/: pom.xml
taco-cloud/src/main/java/com/clovisphere/tacocloud/: TacoCloudApplication.java
taco-cloud/src/main/java/com/clovisphere/tacocloud/controller/: HomeController.java
taco-cloud/src/main/resources/templates/: home.html
taco-cloud/src/test/java/com/clovisphere/tacocloud/: TacoCloudApplicationTests.java
taco-cloud/src/test/java/com/clovisphere/tacocloud/controller/: HomeControllerTest.java
